html{
    scroll-behavior: smooth;
}
.body{
    background-color: white ;
    margin: 0 auto;
    height: 100%;
}

/* GENERALES */
.font_h3{
    font-family: 'Roboto', sans-serif;
    display: block;
    text-align: center;
    font-size: 40px;
    padding: 50px;
    color: black;
    letter-spacing: 5px;
}

/* HEADER */
.h1{
    font-family: 'Roboto', sans-serif;
}

.NavBarS{
    background-color:none;
    font-family: 'Roboto', sans-serif;
}

#li_nav{
    color: black;
}

/* HOME */
.div_home_background{
    background: url(../img/fondo3.jpg) center center / cover no-repeat fixed;

}

.div_home{
    margin-top: 14%;
    display: flex;
}

.div_home img{
    height: 30%;
    width: 30%;
    border-radius: 100%;
    
}
.div_home2{
    
}

.div_home2 h2{
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

.div_home2 p{
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
}
/*-------------PROJECTS-------------*/
.projects_div{
    padding-top: 10%;
    padding-bottom: 10%;
}


.projects{
    display: flex;
    justify-content: space-between;
}
.card-title{
    font-family: 'Roboto', sans-serif;
}

.card_style{
    background-color: rgb(255, 255, 255);
}

.card_style p{
    font-family: 'Nunito', sans-serif;
}

.projects .card{
    border: 1px solid black;
    background-color: transparent;
    cursor: pointer;
}

.ecma{
    display: flex;
    justify-content: space-around;
}
.ecma p{
    border: 1px solid rgb(245, 96, 70) ;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    text-align: center;
    font-size: 12px;
    padding: 2px 7px;
}

.card:hover{
    transform: translateY(20px);
    transition: 1s;
    float: none;
    position: relative;
    z-index: 1;
    box-sizing: content-box;
}

.card:hover .card-img-top{
    transform:scale(1.3);
    transition: 1s;
    border: solid 1px black;

}

.span_languajes{
    justify-content: space-between;
    display: flex;
}
.languajes{
    font-size: 12px;
    padding: 2px 7px;
    justify-content: space-between;
    border: 1px solid rgb(245, 96, 70) ;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

/* ----------SKILLS---------- */
.skills_div{
    width: 100%;
    background: url(../img/fondo1.jpg) center center / cover no-repeat fixed;
}

.icon_div{
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}

.div_icon_img{
    border-radius: 50% ;
    background: 1px rgba(195, 192, 191, 0.568); 
}

.icon_skill{
    height: 150px;
    padding: 30px;
    
}


/* -----CONTACT----- */
.contact_div{
    margin-top: 10%;
}
.contact_div a{
    margin-top: 2% 5%;
    background: black;
    padding: 10px 20px;
    font-family: 'Roboto', sans-serif;
    color: white;
}

.links_div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5% 5% 20% 5%;
}

.contact_div a:hover{
    text-decoration: none;
    color: white;
}
.modal-body{
    font-family: 'Roboto', sans-serif;
}
.btn-mis-redes:hover{
    color: rgb(33, 37, 41);
    cursor: pointer;
}
.btn-mis-redes{
    color: rgb(33, 37, 41);
    text-decoration: underline;
}

/* ------MEDIA QUERYS----- */

@media (max-width: 1200px) {
    
}

@media (max-width: 992px) {
    
    /* CONTACT */
    .links_div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;        
    }
    .contact_div a{
        margin-top: 5%;
    }
    
    
    
    
    /* HOME */
    .div_home{
        
    }

    /* Projects */
    .card{
        margin-left: 10px;
    }

    .span_languajes{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ecma{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .span_languajes .languajes{
        width: 90px;
        text-align: center;
    }
    
}

@media (max-width: 870px) {
    .icon_div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .div_icon_img{
        margin: 10px;
    }
    /* Projects */
    .projects{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin-top: 20px;
    }
}      


@media (max-width: 768px) {

    /* HEADER */

    .NavBarS{
        background-color: white;
    }

    /* HOME */
    .div_home{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .div_home img{
        padding-top: 5%;
        width: 50%;
    }

    .div_home2 h2{
        padding-top: 0%;
        padding-bottom: 5%;
    }

    .div_home2 p{
        padding-bottom: 10%;
    }
    
    
    
}
@media (max-width: 576px) {
    .skills_div div div h3{
        font-size: 30px;
    }
    .contact_div div h3{
        font-size: 30px;
    }
}      


/* FOOTER */
.footer{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(228, 225, 225);
    font-family:'Roboto', sans-serif;
    letter-spacing: 2px
}